{
  "manifest_version": 3,
  "name": "Stock Tracker",
  "version": "1.1",
  "description": "Track stock prices for selected companies.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
